server.port=8085
icarus.api.entry=*

kafka.bootstrapAddress=*:*

kafka.topic.notifications=*
kafka.topic.websockets=*
kafka.topic.email=*

spring.datasource.url=jdbc:*://*:*/*?stringtype=unspecified
spring.datasource.username=*
spring.datasource.password=*

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false